.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 0%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  img 
    width: 80%

.tema1
  .tarjeta-avatar-b
    min-height: 80%

.titulos-tema-1
  background-color: #CEBAF6